cal Example: Multiple Tables and SQL Queries
LAB EXERCISE:  Create multiple tables and perform queries using:
o SELECT, UPDATE, DELETE, INSERT
o WHERE, LIKE, GROUP BY, HAVING
o LIMIT, OFFSET, Subqueries, AND, OR, NOT, IN


1: Create Database
CREATE DATABASE clinic_db;
USE clinic_db;

2: Create Multiple Tables
Table 1: patients
CREATE TABLE patients (
    patient_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100),
    phone VARCHAR(15),
    email VARCHAR(100)
);

Table 2: departments
CREATE TABLE departments (
    dept_id INT AUTO_INCREMENT PRIMARY KEY,
    dept_name VARCHAR(50)
);

Table 3: appointments
CREATE TABLE appointments (
    appointment_id INT AUTO_INCREMENT PRIMARY KEY,
    patient_id INT,
    dept_id INT,
    appointment_date DATE,
    appointment_time TIME,
    FOREIGN KEY (patient_id) REFERENCES patients(patient_id),
    FOREIGN KEY (dept_id) REFERENCES departments(dept_id)
);

3: INSERT Queries
Insert into patients
INSERT INTO patients (name, phone, email)
VALUES
('Rahul Sharma', '9876543210', 'rahul@gmail.com'),
('Anita Verma', '9123456780', 'anita@gmail.com'),
('Amit Patel', '9988776655', 'amit@gmail.com');

Insert into departments
INSERT INTO departments (dept_name)
VALUES
('Cardiology'),
('Dental'),
('Orthopedic');

Insert into appointments
INSERT INTO appointments (patient_id, dept_id, appointment_date, appointment_time)
VALUES
(1, 1, '2026-02-15', '10:00:00'),
(2, 2, '2026-02-15', '11:30:00'),
(3, 1, '2026-02-16', '09:00:00');

4: SELECT Queries
Basic SELECT
SELECT * FROM patients;

SELECT with WHERE
SELECT * FROM appointments
WHERE appointment_date = '2026-02-15';

SELECT with LIKE
SELECT * FROM patients
WHERE name LIKE 'A%';

SELECT with AND / OR / NOT
SELECT * FROM appointments
WHERE dept_id = 1 AND appointment_date = '2026-02-15';

SELECT * FROM patients
WHERE name = 'Rahul Sharma' OR name = 'Amit Patel';

SELECT * FROM patients
WHERE NOT name = 'Anita Verma';

SELECT with IN
SELECT * FROM appointments
WHERE dept_id IN (1, 2);

5: UPDATE Query
UPDATE patients
SET phone = '9000000000'
WHERE patient_id = 1;

6: DELETE Query
DELETE FROM appointments
WHERE appointment_id = 3;

7: GROUP BY & HAVING
Count appointments department-wise
SELECT dept_id, COUNT(*) AS total_appointments
FROM appointments
GROUP BY dept_id;

Using HAVING
SELECT dept_id, COUNT(*) AS total_appointments
FROM appointments
GROUP BY dept_id
HAVING COUNT(*) > 1;

8: LIMIT & OFFSET
SELECT * FROM patients
LIMIT 2;

SELECT * FROM patients
LIMIT 1 OFFSET 1;

9: Subquery Example
SELECT * FROM appointments
WHERE patient_id IN (
    SELECT patient_id FROM patients
    WHERE name LIKE 'A%'
);

10: JOIN (Extra Practical Touch)
SELECT patients.name, departments.dept_name, appointments.appointment_date
FROM appointments
JOIN patients ON appointments.patient_id = patients.patient_id
JOIN departments ON appointments.dept_id = departments.dept_id;